<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Product.cs">
    <Files>
      <File FileName="Assets\Scripts\Product.cs" Line="25" Column="17" />
      <File FileName="..\ExternalDataExamples\Assets\Book\Book.cs" Line="1" Column="1" />
      <File FileName="..\ExternalDataExamples\Assets\Book\Bookplane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>